# Команды для загрузки мобильной адаптивности на сервер
# Выполните эти команды по порядку в терминале:

# 1. Загрузить CSS файл
scp -P 1100 static/style.css rvs@37.110.51.35:~/windexai-project/static/
# Введите пароль: 640509040147

# 2. Загрузить JavaScript файл  
scp -P 1100 static/script.js rvs@37.110.51.35:~/windexai-project/static/
# Введите пароль: 640509040147

# 3. Загрузить HTML файл
scp -P 1100 static/index.html rvs@37.110.51.35:~/windexai-project/static/
# Введите пароль: 640509040147

# 4. Перезапустить сервер
ssh rvs@37.110.51.35 -p 1100 "cd ~/windexai-project && sudo systemctl restart windexai"
# Введите пароль: 640509040147

# После выполнения всех команд:
# - Откройте http://37.110.51.35:1107 на мобильном устройстве
# - Вы увидите гамбургер-меню и адаптивный интерфейс

